buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'io.openliberty.tools:liberty-ant-tasks:1.9.7'
		classpath 'io.openliberty.tools:ci.common:1.8.13'
	}
}

plugins {
	id "io.openliberty.tools.gradle.Liberty" version "3.1.2"
	id 'war'
	id 'java'

}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'

}

ext {
	appName = project.name
	testServerHttpPort = 9080
	testServerHttpsPort = 9443
	warContext = '/'
}


liberty {
	server {
		name = "${appName}Server"
		//configFile = file("src/main/liberty/config/server.xml")
		bootstrapProperties = ['default.http.port': testServerHttpPort,
					'default.https.port': testServerHttpsPort,
					'serverName': appName,
					'app.context.root': warContext]
	}
}
